# Colorscheme

foreground #c0caf5
background #24283b

background_opacity 0.75

color0 #1d202f
color8 #414868

#: black

color1 #f7768e
color9 #f7768e

#: red

color2 #9ece6a
color10 #9ece6a

#: green

color3 #e0af68
color11 #e0af68

#: yellow

color4 #7aa2f7
color12 #7aa2f7

#: blue

color5  #bb9af7
color13 #bb9af7

#: magenta

color6  #7dcfff
color14 #7dcfff

#: cyan

color7  #a9b1d6
color15 #a9b1d6

#: white

mark1_foreground #364a82
mark1_background #c0caf5

active_tab_background #c0caf5
active_tab_foreground #414868
inactive_tab_background #1d202f
inactive_tab_foreground #414868
